apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api(rootProject.ext.dependencies["legacy-support-v4"]) {
//        exclude module: 'annotation'
//        exclude module: 'coordinatorlayout'
//    }
    //androidx
    api(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'annotation'
    }
    compileOnly rootProject.ext.dependencies["design"]
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api(rootProject.ext.dependencies["recyclerview"]) {
        exclude module: 'annotation'
    }
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["lifecyclemodel"]
    api rootProject.ext.dependencies["androidx_lifecycle_extensions"]
    api rootProject.ext.dependencies["androidx_lifecycle_runtime"]
    //view
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api rootProject.ext.dependencies["cachewebview"]
//    api rootProject.ext.dependencies["sonic"]
//    api rootProject.ext.dependencies["imgsel"]
//    api rootProject.ext.dependencies["bga-qrcode-zxing"]
//    api rootProject.ext.dependencies["matisse"]
    api rootProject.ext.dependencies["luban"]
    api rootProject.ext.dependencies["x5-tbs"]

    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxlifecycle3"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle3-android"]) {
        exclude module: 'annotation'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'annotation'
    }
    api rootProject.ext.dependencies['rxerrorhandler2']

    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
//    compileOnly rootProject.ext.dependencies["androideventbus"]
    compileOnly rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["gson"]

    //test
    api rootProject.ext.dependencies["timber"]
    api project(path: ':zxing-android-embedded')
    api project(path: ':picture_library')
}
