# WiFiDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hohem/wifidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hohem/wifidemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_wifi.xml
app/src/test/java/com/hohem/wifidemo/: ExampleUnitTest.kt
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  MzSDK.java
arms/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/jess/arms/di/component/: AppComponent.java
arms/src/main/java/com/jess/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/http/download/: DownloadListener.java  DownloadManager.java  FileCallBack.java
arms/src/main/java/com/jess/arms/http/imageloader/: ImageLoader.java
arms/src/main/java/com/jess/arms/integration/: AppManager.java  EventBusManager.java  IRepositoryManager.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleable.java
arms/src/main/java/com/jess/arms/mvp/: BasePresenter.java  IView.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  Convert.java  DataCleanUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  LocationUtlils.java  NetUtils.java  PermissionUtil.java  PhotoBitmapUtils.java  RxUtils.java
arms/src/main/java/com/jess/arms/widget/: BottomEditDialog.java  CommonDialog.java  ProgresDialog.java
arms/src/main/java/com/jess/arms/widget/toasty/: Toasty.java  ToastyUtils.java
arms/src/main/res/drawable/: bg_def_bttuon.xml  bg_toast_frame.xml  public_shape_gray_corner_4dp.xml
arms/src/main/res/layout/: footer_loading.xml  layout_dialog_bottom_edit.xml  layout_dialog_common.xml  layout_loading.xml  layout_rv_empty.xml  public_dialog_porgress.xml
arms/src/main/res/values/: strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureSelectorCameraEmptyActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/camera/view/: CaptureLayout.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/instagram/: InstagramCameraView.java
picture_library/src/main/java/com/luck/picture/lib/tools/: BitmapUtils.java  PictureFileUtils.java
picture_library/src/main/res/layout/: picture_camera_view.xml
ucrop/: build.gradle
ucrop/src/main/res/drawable/: ucrop_vector_loader.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CaptureActivity.java  CaptureManager.java
