ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 20016,
            versionName      : "2.1.6"
    ]

    version = [
            androidSupportSdkVersion  : "28.0.0",
            androidXSdkVersion        : "1.1.0",
            androidXNavigation        : "2.2.2",
            retrofitSdkVersion        : "2.7.2",
            dagger2SdkVersion         : "2.26",
            glideSdkVersion           : "4.11.0",
            butterknifeSdkVersion     : "10.2.1",
            rxlifecycle2SdkVersion    : "2.2.2",
            rxlifecycle3SdkVersion    : "3.1.0",
            espressoSdkVersion        : "3.0.1",
            canarySdkVersion          : "2.2",
            androidxLifecycleVersion: "2.2.0",
    ]

    dependencies = [

            //androidx
            "appcompat"                    : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "design"                       : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"            : "androidx.legacy:legacy-support-v4:1.0.0",
            "annotations"                  : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "androidx-navigation"          : "androidx.navigation:navigation-ui-ktx:${version["androidXNavigation"]}",
            "androidx-navigation-fragment" : "androidx.navigation:navigation-fragment-ktx:${version["androidXNavigation"]}",
            "androidx_exifinterface"       : "androidx.exifinterface:exifinterface:1.3.0-alpha01",
            "androidx_transition_version"  : "androidx.transition:transition:1.3.1",
            "androidx_lifecycle_extensions": "androidx.lifecycle:lifecycle-extensions:${version["androidxLifecycleVersion"]}",
            "androidx_lifecycle_runtime"   : "androidx.lifecycle:lifecycle-runtime:${version["androidxLifecycleVersion"]}",
            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "cachewebview"                 : "ren.yale.android:cachewebviewlib:2.1.8",
            "sonic"                        : "com.tencent.sonic:sdk:3.1.0",
            "luban"                        : "top.zibin:Luban:1.1.8",
            "zxing-android-embedded"       : "com.journeyapps:zxing-android-embedded:3.6.0",
            "zxing-core"                   : "com.google.zxing:core:3.3.2",
            "toasty"                       : "com.github.GrenderG:Toasty:1.4.2",
            "x5-tbs"                       : "com.tencent.tbs.tbssdk:sdk:43903",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle3"                 : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"         : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"      : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "multidex"                     : "com.android.support:multidex:2.1.0 ",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
    ]
}
